# smartling-samples

./: README.md  setenv.cmd  setenv.sh
api-common-usage/python/: auth.py  exception.py  list-files.py
getting-started-with-api/: README.md
getting-started-with-api/java-sdk/: README.md  pom.xml
getting-started-with-api/java-sdk/src/main/java/: DownloadPseudo.java  Upload.java
getting-started-with-api/java-sdk/src/main/java/com/smartling/samples/gettingstarted/: DownloadPseudo.java  Upload.java
getting-started-with-api/python/: README.md  strings_pseudo.json
html-context/: README.md  bind-explicitly.py  match-all.py  match-file-uri.py  match-strings.py  upload-test-files.py
html-context/binding-test-files/: context.html
html-context/match-all-test-files/: strings1.json
html-context/strings-test-files/: strings.json
html-context/uri-test-files/: strings1.json
tutorial-0-getting-started-with-api/: README.md
tutorial-0-getting-started-with-api/python/: README.md  sldownloadpseudo.py  strings.json
tutorial-1-translating-with-jobs/: README.md
tutorial-1-translating-with-jobs/java/: README.md  pom.xml  products.json  site-navigation.json
tutorial-1-translating-with-jobs/java/src/main/java/com/smartling/samples/jobstutorial/: ProcessJob.java
tutorial-1-translating-with-jobs/nodejs/: README.md  package-lock.json  package.json
tutorial-1-translating-with-jobs/nodejs/data/: file_1.xml  file_2.xml
tutorial-1-translating-with-jobs/nodejs/javascript/: README.md  index.js  package-lock.json  package.json
tutorial-1-translating-with-jobs/nodejs/javascript/data/: file_1.xml  file_2.xml
tutorial-1-translating-with-jobs/nodejs/typescript/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
tutorial-1-translating-with-jobs/nodejs/typescript/data/: file_1.xml  file_2.xml
tutorial-1-translating-with-jobs/python/: README.md  download-translation-job.py  start-translation-job.py  status-translation-job.py
tutorial-1-translating-with-jobs/pythonsdk/: README.md  process-job.py
tutorial-1-translating-with-jobs/pythonsdk/test-files/: test1.json  test2.json
tutorial-getting-started-with-api/: README.md
tutorial-getting-started-with-api/python/: README.md  slupload.py
visual-context/: README.md
visual-context/python/: README.md  context_common.py
visual-context/python/html-explicit-binding/: README.md  html-explicit-binding-contentfile1.json  html-explicit-binding-context.html  html_explicit_binding.py
visual-context/python/html-match-all/: README.md  html-match-all-contentfile1.json  html-match-all-contentfile2.json  html-match-all-context.html  html_match_all.py
visual-context/python/html-match-fileuri/: README.md  html-match-fileuri-contentfile1.json  html-match-fileuri-context.html  html_match_fileuri.py
visual-context/python/html-match-strings/: README.md  html-match-strings-contentfile1.json  html-match-strings-context.html  html_match_strings.py
visual-context/python/image-match-fileuri/: README.md  image-match-fileuri-contentfile1.json  image_match_file.py  image_match_file_uri.py
visual-context/python/images-from-video-match-fileuri/: README.md  images_from_video_match_file_uri.py  images_from_video_match_fileuri.py
visual-context/python/images-from-vidurl-match-fileuri/: README.md  images-from-vidurl-match-fileuri-contentfile1.json  images_from_vidurl_match_fileuri.py
visual-context/python/video-match-fileuri/: README.md  video-subtitles.srt  video_match_subtitles.py
visual-context/python/vidurl-match-fileuri/: README.md  vidurl_match_fileuri.py
